# PetApiCore

./: ApiCorePet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiCorePet/: ApiCorePet.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json
ApiCorePet/Controllers/: ConsultasController.cs  PetsController.cs  UsuariosController.cs  ValidarUsuario.cs  ValuesController.cs
ApiCorePet/Criptografar/: Senha.cs
ApiCorePet/Model/: Autenticacao.cs  ClienteComercio.cs  ClientePessoa.cs  Consulta.cs  PetFotos.cs  Pets.cs  Services.cs  Usuario.cs  veterinarioserviceContext.cs
ApiCorePet/Properties/: launchSettings.json
ApiCorePet/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
publish/: appsettings.json
